# socrates-java

./: .editorconfig  .gitignore  CONTRIBUTING.md  COUNTRIES.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: build.yml  build_publish.yml  gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/github/reducktion/socrates/: Citizen.java  Country.java  Gender.java  Socrates.java
src/main/java/com/github/reducktion/socrates/extractor/: BelgiumCitizenExtractor.java  Citizen.java  CitizenExtractor.java  CitizenExtractorFactory.java  DenmarkCitizenExtractor.java  FranceCitizenExtractor.java  Gender.java  ItalyCitizenExtractor.java  MexicoCitizenExtractor.java
src/main/java/com/github/reducktion/socrates/extractor/exceptions/: InvalidIdException.java
src/main/java/com/github/reducktion/socrates/generator/: DenmarkIdGenerator.java  DenmarkNationalIdGenerator.java  IdGenerator.java  NationalIdGenerator.java  NationalIdGeneratorFactory.java
src/main/java/com/github/reducktion/socrates/id/: DenmarkId.java  IdInfoExtractor.java  IdValidator.java  NationalIdInfoExtractorFactory.java  NationalIdValidatorFactory.java
src/main/java/com/github/reducktion/socrates/internal/: DateValidator.java  ItalyOmocodiaSwapper.java  LuhnAlgorithm.java  StringUtils.java  TwoYearDateParser.java  VerhoeffAlgorithm.java
src/main/java/com/github/reducktion/socrates/nationalid/: BelgiumNationalId.java  BrazilNationalId.java  CanadaNationalId.java  DenmarkId.java  DenmarkNationalId.java  FranceNationalId.java  GermanyNationalId.java  ItalyNationalId.java  LuxembourgNationalId.java  MexicoNationalId.java  NationalId.java  NationalIdFactory.java  PortugalNationalId.java  SpainNationalId.java  UsaNationalId.java
src/main/java/com/github/reducktion/socrates/utils/: DateValidator.java  ItalyOmocodiaSwapper.java  LuhnAlgorithm.java  TwoYearDateParser.java  VerhoeffAlgorithm.java
src/main/java/com/github/reducktion/socrates/validator/: BelgiumIdValidator.java  BrazilIdValidator.java  CanadaIdValidator.java  DenmarkIdValidator.java  FranceIdValidator.java  GermanyIdValidator.java  IdValidator.java  IdValidatorFactory.java  ItalyIdValidator.java  LuxembourgIdValidator.java  MexicoIdValidator.java  PortugalIdValidator.java  SpainIdValidator.java  USAIdValidator.java  UsaIdValidator.java
src/main/resources/: italy_regions.csv
src/test/java/com/github/reducktion/socrates/: CitizenTest.java  GenderTest.java  SocratesTest.java
src/test/java/com/github/reducktion/socrates/extractor/: BelgiumCitizenExtractorTest.java  CitizenExtractorFactoryTest.java  CitizenExtractorTest.java  CitizenTest.java  DenmarkCitizenExtractorTest.java  FakeIdValidator.java  FranceCitizenExtractorTest.java  GenderTest.java  ItalyCitizenExtractorTest.java  MexicoCitizenExtractorTest.java
src/test/java/com/github/reducktion/socrates/generator/: DenmarkIdGeneratorTest.java  DenmarkNationalIdGeneratorTest.java  NationalIdGeneratorFactoryTest.java
src/test/java/com/github/reducktion/socrates/id/: DenmarkIdTest.java  IdInfoExtractorFactoryTest.java  IdValidatorFactoryTest.java
src/test/java/com/github/reducktion/socrates/internal/: DateValidatorTest.java  ItalyOmocodiaSwapperTest.java  LuhnAlgorithmTest.java  StringUtilsTest.java  TwoYearDateParserTest.java  VerhoeffAlgorithmTest.java
src/test/java/com/github/reducktion/socrates/nationalid/: BelgiumIdTest.java  BelgiumNationalIdTest.java  BrazilNationalIdTest.java  CanadaNationalIdTest.java  DenmarkIdTest.java  DenmarkNationalIdTest.java  FranceNationalIdTest.java  GermanyNationalIdTest.java  ItalyNationalIdTest.java  LuxembourgNationalIdTest.java  MexicoNationalIdTest.java  NationalIdFactoryTest.java  NationalIdTest.java  PortugalNationalIdTest.java  SpainNationalIdTest.java  UsaNationalIdTest.java
src/test/java/com/github/reducktion/socrates/utils/: DateValidatorTest.java  ItalyOmocodiaSwapperTest.java  LuhnAlgorithmTest.java  TwoYearDateParserTest.java  VerhoeffAlgorithmTest.java
src/test/java/com/github/reducktion/socrates/validator/: BelgiumIdValidatorTest.java  BrazilIdValidatorTest.java  CanadaIdValidatorTest.java  DenmarkIdValidatorTest.java  FranceIdValidatorTest.java  GermanyIdValidatorTest.java  IdValidatorFactoryTest.java  IdValidatorTest.java  ItalyIdValidatorTest.java  LuxembourgValidatorTest.java  MexicoValidatorTest.java  PortugalIdValidatorTest.java  SpainIdValidatorTest.java  USAIdValidatorTest.java  UsaIdValidatorTest.java
