plugins {
    id 'java-library'
    id 'checkstyle'
}

group = 'com.github.reducktion'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withJavadocJar()
    withSourcesJar()
}

checkstyle {
    toolVersion '8.36.2'
    configFile file('config/checkstyle/checkstyle.xml')
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
